<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon_flask_WStation.ico') }}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='node_modules/bootstrap/dist/css/bootstrap.min.css') }}">
    <!-- fichier de style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>statistiques des résultats d'analyses</title>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(73, 0, 73), rgb(160, 1, 160));
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }
        div {
            margin-top: 2vh;
            margin-bottom: 2vh;
        }
        .gradient-background {
          background: linear-gradient(to bottom, blue, purple, red);
            padding: 1em;
            border-radius: 5px;
        }
    </style>
</head>
<body class="container-fluid w-100 h-100">
{% include "navbarmenu.html" %}
<h1 class="mt-2">Résultats d'analyses</h1>
<div class="gradient-background container-md .col-md-4">
  {% if usb_datas_list_content %}
    {% for usb_data in usb_datas_list_content.usb_datas_list_content %}
      <ul class="list-group">
        <td>Clé USB</td>
          {% if usb_data.usb_id %}<li class="list-group-item">ID : {{ usb_data.usb_id }}</li>{% endif %}
          {% if usb_data.total_malwares %}<li class="list-group-item">Total Malwares : {{ usb_data.total_malwares }}</li>{% endif %} 
            <td>Details</td>
              {% if usb_data.malware_types.virus %}<li class="list-group-item">Virus : {{ usb_data.malware_types.virus }}</li>{% endif %}
              {% if usb_data.malware_types.trojan %}<li class="list-group-item">Trojan : {{ usb_data.malware_types.trojan }}</li>{% endif %}
              {% if usb_data.malware_types.ransomware %}<li class="list-group-item">Ransomware : {{ usb_data.malware_types.ransomware }}</li>{% endif %}
              {% if usb_data.malware_types.worm %}<li class="list-group-item">Worm : {{ usb_data.malware_types.worm }}</li>{% endif %}
            {% for value in usb_data.infected_files %}
              {% if value.file_name %}<li class="list-group-item">Nom du fichier infecté : {{ value.file_name }}</li>{% endif %}
              {% if value.malware_type %}<li class="list-group-item">Type de malware rencontré : {{ value.malware_type }}</li>{% endif %}
            {% endfor %}
        </ul>
      {% endfor %}
    <!-- <hr class="item_hr"> -->
  {% endif %}
</div>
<!-- jQuery -->
<script src="{{ url_for('static', filename='node_modules/jquery/dist/jquery.slim.min.js') }}"></script>
<!-- Popper.js -->
<script src="{{ url_for('static', filename='node_modules/@popperjs/core/dist/umd/popper.min.js') }}"></script>
<!-- Bootstrap JS -->
<script src="{{ url_for('static', filename='node_modules/bootstrap/dist/js/bootstrap.min.js') }}"></script>

<!-- Bootstrap core JS
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script> -->
</body>